{
	"name": "brr/giltrap",
	"description": "Giltrap website",
	"authors": [
		{
			"name": "Damian Mooyman",
			"email": "damian.mooyman@gmail.com"
		}
	],
	"require": {
		"silverstripe/cms": "3.1.*-dev",
		"silverstripe/framework": "3.1.*-dev",
		"tractorcow/silverstripe-robots": ">=3-dev",
		"tractorcow/silverstripe-fluent": "3.1.*-dev",
		"silverstripe/googlesitemaps": "dev-master",
		"silverstripe-labs/googleanalytics": "dev-master",
		"undefinedoffset/sortablegridfield": "dev-master",
        "colymba/gridfield-bulk-editing-tools": "dev-master",
		"simonwelsh/gridfieldrelationhandler": "dev-master",
        "silverstripe/widgets": "dev-master",
        "silverstripe/blog": "dev-master",
		"simplepie/simplepie": "dev-master",
		"silverstripe/userforms": "2.0.1",
		"unclecheese/betterbuttons": "dev-master",
		"ajshort/silverstripe-gridfieldextensions": "dev-master"
	}
}
